ManifestFileVersion: 0
CRC: 1691726451
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 56abf83b6b7ddf29bb32fdac6bfff729
  TypeTreeHash:
    serializedVersion: 2
    Hash: 755fedb4f216fd43630abe8fc43264db
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
Assets:
- Assets/prefabs/character/02.prefab
Dependencies:
- "D:/Code/Website/\u7406\u8D22/richlife/arpg_res/resources/ios/prefabs/animator/player/lvshi/lvshi.ab"
- "D:/Code/Website/\u7406\u8D22/richlife/arpg_res/resources/ios/prefabs/animator/player/materials/materials.ab"
- "D:/Code/Website/\u7406\u8D22/richlife/arpg_res/resources/ios/share/materials/yingzi.ab"
