ManifestFileVersion: 0
CRC: 4112002418
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 484cff2c7e2caa9b88e5227757d56d52
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e91bf4d7bfc7c90eaa9aea5318d52d8
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/share/fbx/Materials/01.mat
Dependencies:
- "D:/Code/Website/\u7406\u8D22/richlife/arpg_res/resources/ios/share/texture/ditu/01.ab"
