ManifestFileVersion: 0
CRC: 1832924360
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f70a03dce4e4c4a0654fbb1e12c82365
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e91bf4d7bfc7c90eaa9aea5318d52d8
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/share/fbx/Materials/1.mat
Dependencies:
- "D:/Code/Website/\u7406\u8D22/richlife/arpg_res/resources/ios/share/texture/ditu/1.ab"
