ManifestFileVersion: 0
CRC: 3824731585
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3db029f28dd816c736909b49c8f7976a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e91bf4d7bfc7c90eaa9aea5318d52d8
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/share/fbx/Materials/10.mat
Dependencies:
- "D:/Code/Website/\u7406\u8D22/richlife/arpg_res/resources/ios/share/texture/ditu/10.ab"
