ManifestFileVersion: 0
CRC: 3929574034
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 58d3c9a6732717866b62e614b357a79d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e91bf4d7bfc7c90eaa9aea5318d52d8
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/share/fbx/Materials/4.mat
Dependencies:
- "D:/Code/Website/\u7406\u8D22/richlife/arpg_res/resources/ios/share/texture/ditu/4.ab"
