ManifestFileVersion: 0
CRC: 2378892487
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 856682b32ecae296c688d272ffbc3e12
  TypeTreeHash:
    serializedVersion: 2
    Hash: afb06b2a3cdb9c28c61fd987a5ced26d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/prefabs/luopan.prefab
Dependencies:
- "D:/Code/Website/\u7406\u8D22/richlife/arpg_res/resources/android/share/fbx/materials/no
  name.ab"
- "D:/Code/Website/\u7406\u8D22/richlife/arpg_res/resources/android/share/fbx/luopan.ab"
