ManifestFileVersion: 0
CRC: 677216121
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81fe68d865950352274ad4064f8d82f1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e91bf4d7bfc7c90eaa9aea5318d52d8
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/share/materials/jiaose02.mat
Dependencies:
- "D:/Code/Website/\u7406\u8D22/richlife/arpg_res/resources/android/share/texture/character/02_1.ab"
