ManifestFileVersion: 0
CRC: 2280864675
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e72a8f997f6f283f851161547176bb4a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e91bf4d7bfc7c90eaa9aea5318d52d8
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/share/materials/xianjie.mat
Dependencies:
- "D:/Code/Website/\u7406\u8D22/richlife/arpg_res/resources/android/share/texture/xianjie.ab"
