ManifestFileVersion: 0
CRC: 2064892535
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06bfa72daa7f1fc42e41accda369a3f4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e91bf4d7bfc7c90eaa9aea5318d52d8
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/share/materials/ditu01.mat
Dependencies:
- "D:/Code/Website/\u7406\u8D22/richlife/arpg_res/resources/ios/share/texture/ditu/22.ab"
