ManifestFileVersion: 0
CRC: 1788139354
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 90989768c3a0da899df75460c6e3152b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e91bf4d7bfc7c90eaa9aea5318d52d8
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/share/materials/jiaose02.mat
Dependencies:
- "D:/Code/Website/\u7406\u8D22/richlife/arpg_res/resources/ios/share/texture/character/02_1.ab"
