ManifestFileVersion: 0
CRC: 2942135091
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b455e79c58ffef04b6e91726cb5dc940
  TypeTreeHash:
    serializedVersion: 2
    Hash: f47d2e78a642f6f4f52d67f76b4957c4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
Assets:
- Assets/share/fbx/beijing.FBX
Dependencies:
- "D:/Code/Website/\u7406\u8D22/richlife/arpg_res/resources/android/share/materials/tiankong.ab"
- "D:/Code/Website/\u7406\u8D22/richlife/arpg_res/resources/android/share/materials/xia.ab"
