ManifestFileVersion: 0
CRC: 644747813
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 20660039ecc5b280cd1ab4893c16332a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 82ea61460dbabff60e52ff654000a92f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/prefabs/ui/scene/UIGold.prefab
Dependencies: []
