ManifestFileVersion: 0
CRC: 3424294730
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3edc5ad5cd6ff652d9569371590e7e46
  TypeTreeHash:
    serializedVersion: 2
    Hash: b395a6370f19060a5b96b342cb29225a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/prefabs/ui/scene/UISpecialeffects.prefab
Dependencies:
- "D:/Code/Website/\u7406\u8D22/richlife/arpg_res/resources/ios/share/fonts/num/numfont.ab"
