ManifestFileVersion: 0
CRC: 1454832257
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0bac59864b7fc6406a56fdc03ca36129
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b69af1b466db2f8e244d929e25d534b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/prefabs/ui/scene/gameautotip.prefab
Dependencies:
- "D:/Code/Website/\u7406\u8D22/richlife/arpg_res/resources/android/share/atlas/battle/tipwordbg/tipwordbg.ab"
