ManifestFileVersion: 0
CRC: 285022384
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cf3b2bed6b374730052a925c1247e1ec
  TypeTreeHash:
    serializedVersion: 2
    Hash: d86ce97843b9c0f015a19270d31d7841
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/prefabs/ui/scene/UIGold.prefab
Dependencies: []
