ManifestFileVersion: 0
CRC: 3488725788
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b1f8fc6443d2494ff7011cb4d244af2a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e91bf4d7bfc7c90eaa9aea5318d52d8
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/share/fbx/Materials/12.mat
Dependencies:
- "D:/Code/Website/\u7406\u8D22/richlife/arpg_res/resources/android/share/texture/ditu/12.ab"
