ManifestFileVersion: 0
CRC: 3469487619
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 07bc0f8577c6837c9a0e73447719dca6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6e91bf4d7bfc7c90eaa9aea5318d52d8
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/share/fbx/Materials/14.mat
Dependencies:
- "D:/Code/Website/\u7406\u8D22/richlife/arpg_res/resources/android/share/texture/ditu/14.ab"
